# Fakturoid-API

./: .editorconfig  .gitignore  API-Reference.md  Altairis.Fakturoid.sln  DEVELOPMENT.md  Documentation.chm  LICENSE  README.md  SECURITY.md  UpgradeLog.htm
Altairis.Fakturoid.Client/: Altairis.Fakturoid.Client.csproj  Altairis.Fakturoid.Client.nuspec  ExtensionMethods.cs  FakturoidAccount.cs  FakturoidBankAccountsProxy.cs  FakturoidContext.cs  FakturoidEntity.cs  FakturoidEntityProxy.cs  FakturoidEventsProxy.cs  FakturoidException.cs  FakturoidExpensesProxy.cs  FakturoidExtensionMethods.cs  FakturoidInvoicesProxy.cs  FakturoidNumberFormatsProxy.cs  FakturoidSubjectsProxy.cs  FakturoidTodosProxy.cs  GlobalSuppressions.cs  InternalExtensionMethods.cs  JsonAccessToken.cs  JsonAccount.cs  JsonAttachment.cs  JsonBankAccount.cs  JsonEet.cs  JsonEntityLine.cs  JsonEvent.cs  JsonExpense.cs  JsonExpenseLine.cs  JsonInvoice.cs  JsonInvoiceLine.cs  JsonSubject.cs  JsonTodo.cs  MyHttpClientExtensions.cs  RecurringGenerator.cs  _EnumClasses.cs
Altairis.Fakturoid.Client.DemoApp/: Altairis.Fakturoid.Client.DemoApp.csproj  App.config  ExtensionMethods.cs  Program.cs
Altairis.Fakturoid.Client.DemoApp/Properties/: AssemblyInfo.cs
Altairis.Fakturoid.Client.Purge/: Altairis.Fakturoid.Client.Purge.csproj  Program.cs
Altairis.Fakturoid.Client.Purge/Properties/: AssemblyInfo.cs
Altairis.Fakturoid.Client/Models/: FakturoidAccessToken.cs  FakturoidAccount.cs  FakturoidAttachment.cs  FakturoidAttachmentUpload.cs  FakturoidBankAccount.cs  FakturoidEvent.cs  FakturoidEventUser.cs  FakturoidExpense.cs  FakturoidExpensePayment.cs  FakturoidGenerator.cs  FakturoidInboxFile.cs  FakturoidInventory.cs  FakturoidInventoryItem.cs  FakturoidInventoryMove.cs  FakturoidInventoryMoveDocument.cs  FakturoidInvoice.cs  FakturoidInvoiceMessage.cs  FakturoidInvoicePaidAdvance.cs  FakturoidInvoicePayment.cs  FakturoidLegacyBankDetails.cs  FakturoidLine.cs  FakturoidNumberFormat.cs  FakturoidRelatedObject.cs  FakturoidSubject.cs  FakturoidTodo.cs  FakturoidUser.cs  FakturoidUserAccount.cs  FakturoidVatRateSummary.cs  FakturoidWebhook.cs  RecurringGenerator.cs
Altairis.Fakturoid.Client/Properties/: AssemblyInfo.cs
Altairis.Fakturoid.Client/Proxies/: FakturoidBankAccountsProxy.cs  FakturoidEntityProxy.cs  FakturoidEventsProxy.cs  FakturoidExpensesProxy.cs  FakturoidInvoicesProxy.cs  FakturoidNumberFormatsProxy.cs  FakturoidSubjectsProxy.cs  FakturoidTodosProxy.cs
Documentation/: FakturoidApi.shfbproj
InvoicingImport/: App.config  InvoicingImport.csproj  Program.cs  readme.md
InvoicingImport/Data/: Address.cs  Invoice.cs  Invoicing.Designer.cs  Invoicing.edmx.diagram  Item.cs  PaymentMethod.cs
Sandbox/InvoicingImport/: App.config  InvoicingImport.csproj  Program.cs  packages.config
Sandbox/InvoicingImport/Data/: Address.cs  Contact.cs  Invoice.cs  Invoicing.Context.cs  Invoicing.Context.tt  Invoicing.Designer.cs  Invoicing.edmx  Invoicing.tt  Item.cs  Payment.cs  PaymentMethod.cs
Sandbox/InvoicingImport/Properties/: AssemblyInfo.cs
Sandbox/ProofOfConcent/: Program.cs  ProofOfConcent.csproj
Sandbox/ProofOfConcent/Properties/: AssemblyInfo.cs
Sandbox/ProofOfConcept/: JsonSubject.cs  Program.cs  ProofOfConcept.csproj  readme.md
Sandbox/ProofOfConcept/Properties/: AssemblyInfo.cs
