<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87278c7e1344cb19ae526509b5c7f60" Name="Diagram1">
        <EntityTypeShape EntityType="InvoicingModel.Address" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicingModel.Contact" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicingModel.Invoice" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicingModel.Item" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicingModel.PaymentMethod" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicingModel.Payment" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="InvoicingModel.FK_Addresses_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_Contacts_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_Contacts_Addresses1" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_Invoices_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_Items_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_Payments_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicingModel.FK_Payments_PaymentMethods" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>