<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<Authors>Michal Altair Valášek</Authors>
		<Company>Altairis</Company>
		<Description>The C#/.NET client library for Fakturoid.cz service API.</Description>
		<PackageProjectUrl>https://github.com/ridercz/Fakturoid-API</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIconUrl></PackageIconUrl>
		<Copyright>Copyright (c) Michal A. Valášek - Altairis, 2013-2025</Copyright>
		<RepositoryUrl>https://github.com/ridercz/Fakturoid-API.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>NuGet-64x64.png</PackageIcon>
		<DocumentationFile>bin\Debug\netstandard2.0\Altairis.Fakturoid.Client.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\NuGet-64x64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mddox &quot;$(TargetPath)&quot; -o &quot;$(SolutionDir)\API-Reference.md&quot; -f github -n -d" />
	</Target>

</Project>
