<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.10.0</Version>
    <Authors>Michal Altair Valášek</Authors>
    <Company>Altairis</Company>
    <Product />
    <Description>The C#/.NET client library for Fakturoid.cz service API.</Description>
    <PackageProjectUrl>https://github.com/ridercz/Fakturoid-API</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>Copyright (c) Michal A. Valášek - Altairis, 2013-2022</Copyright>
    <RepositoryUrl>https://github.com/ridercz/Fakturoid-API.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NuGet-64x64.png</PackageIcon>
    <DocumentationFile>bin\Debug\netstandard2.0\Altairis.Fakturoid.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGet-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mddox &quot;$(TargetPath)&quot; -o &quot;$(SolutionDir)\API-Reference.md&quot; -f github -n -d" />
  </Target>

</Project>
