<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder</SHFBROOT>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{394d3ec1-ba7d-4746-9815-1d74bf308302}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Altairis.Fakturoid.Client\Altairis.Fakturoid.Client.csproj" />
    </DocumentationSources>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Fakturoid API C#/.NET client</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Copyright &amp;#169%3b Michal A. Valasek - Altairis, 2013-2016</CopyrightText>
    <CopyrightHref>https://github.com/ridercz/Fakturoid-API/blob/master/LICENSE</CopyrightHref>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bThis projects aims to create C#/.NET client for API of Czech online accounting service Fakturoid.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bThe library is developed in C#, Microsoft .NET version 4.5 and uses Microsoft ASP.NET Web API Client Libraries %28NuGet: &amp;lt%3bcode&amp;gt%3bMicrosoft.AspNet.WebApi.Client&amp;lt%3b/code&amp;gt%3b%29.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bh2&amp;gt%3bHow to use in your project&amp;lt%3b/h2&amp;gt%3b
&amp;lt%3bp&amp;gt%3bInstall current version of library as a NuGet package &amp;lt%3bcode&amp;gt%3bAltairis.Fakturoid.Client&amp;lt%3b/code&amp;gt%3b from the NuGet Gallery:&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b&amp;lt%3bcode&amp;gt%3binstall-package Altairis.Fakturoid.Client&amp;lt%3b/code&amp;gt%3b&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bh2&amp;gt%3bSample application&amp;lt%3b/h2&amp;gt%3b
&amp;lt%3bp&amp;gt%3bLook into the &amp;lt%3bp&amp;gt%3bAltairis.Fakturoid.Client.DemoApp&amp;lt%3b/p&amp;gt%3b project for usage sample.&amp;lt%3b/p&amp;gt%3b
</ProjectSummary>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <FeedbackEMailAddress>fakturoid%40rider.cz</FeedbackEMailAddress>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>